
worker_processes  2;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $request $loggable {
      ~^(GET\ /healthcheck) 0;
      default 1;
    }

    access_log /dev/stdout main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # These two should be the same or nginx will start writing
    # large request bodies to temp files
    client_body_buffer_size 10m;
    client_max_body_size    10m;

    server {
      listen 80;
      listen 8000;

      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      location /healthcheck {
        return 200;
      }

      location / {
        add_header Cache-Control "no-cache";
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
      }

      location ~ \.([a-zA-Z0-9]+)$ {
        add_header Cache-Control "no-cache";
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
      }

    }

}
