footer {
  display: grid;
  grid-template-areas:
    'about'
    'comment'
    'social-media';
  padding: 10px;
}

.about {
  grid-area: 'about';

}

.comment {
  grid-area: 'comment';
  display: flex;

}

.social-media {
  grid-area: 'social-media';
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#quote {
  margin: 0 5px;
}

p {
  color: white;
  text-align: justify;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}


a {
  font-size: 30px;
  margin: 0 10px;
}

form {
  margin-left: 39px;
}

textarea {
  position: relative;
  height: 80px;
  width: 80%;
  right: 0;
  background-color: rgb(20, 20, 20);
  color: white;
}

.comment-area {
  display: flex;
  width: 100%
}

.user-icon  {
  font-size: 20px;
  align-self: flex-start;
  margin-right: 3px;
}

.send-button {
  position: relative;
  width: 60px;
  border-radius: 5px;
  left: 21px;
  margin-top: 3px;
  background-color: #FFCE2E;
  font-weight: bold;

}

.face-icon {
  color: black;
  background-color: white;
  border-radius: 5px;
  border-top: 2px solid white;
  border-right: 2.3px solid white;
  border-left: 2.5px solid white;
  font-size: 25px;
}





